
REACT_APP_SERVER_ENDPOINT=https://stage-backend.code-genie.ai
REACT_APP_GG_APP_ID=531434323354-h4nohoohiuhefrj0cigr4rratflf1ngm.apps.googleusercontent.com
REACT_APP_GITHUB_APP_ID=769c7da805be050a5d7d
REACT_APP_GITHUB_APP_SECRET=ff0549dbf72cd345e928a1ee0a6bb6e836e7fe78
REACT_APP_FB_APP_ID=323693780081631
REACT_APP_FB_APP_SECRET=83859b1679df49f786d5d03e065cc15b
REACT_APP_TWITTER_V2_APP_KEY=27595506
REACT_APP_LINKEDIN_APP_ID=867z7lv0h4gum9
REACT_APP_LINKEDIN_APP_SECRET=0kGw9kOpdmztlXrT
REACT_APP_SHOW_PRODUCT_MENU=true
